PORT=3000
DB_CNN=mongodb+srv://mean_user:O4f6WouHN1c8HChm@cluster0.xapvy.mongodb.net/hospitaldb
JWT_SECRET=LALALOALA

GOOGLE_ID=305858575748-923vhtlmktqv2ijo3hhf6ihar8m4kqva.apps.googleusercontent.com
GOOGLE_SECRET=CnAVWLcCeWY2AVSnqcvIrMQk